.mobile-menu-switch {
    cursor: pointer;
    display: none;
}

.mobile-menu-switch span {
    width: 30px;
    height: 5px;
    background: rgb(73, 73, 73);
    display: block;
    margin-bottom: 5px;
    border-radius: 100px;
    transition: 0.4s;
}

.mobile-menu-switch span:last-child {
    margin-bottom: 0;
}

.mobile-menu-switch:hover span {
    background: rgb(235, 85, 27);
}

#mobile-menu-trigger {
    display: none;
}


@media screen and (max-width: 768px) {
    .header-row {
        position: relative;
    }

    .header-row .menu {
        position: absolute;
        top: -999em;
        left: 0;
        width: 100%;
        background: rgba(255, 255, 255, 0.89);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        padding-top: 20px;
        padding-bottom: 20px;
        transition-duration: 0.4s;
        transition-property: height;
        height: 0;
        overflow: hidden;
    }

    .header-row .menu ul {
        flex-direction: column;
    }

    .mobile-menu-switch {
        display: block;
    }

    #mobile-menu-trigger:checked~.header-row {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    #mobile-menu-trigger:checked~.header-row .menu {
        top: 80px;
        height: 200px;
    }

    #mobile-menu-trigger:checked~.header-row .mobile-menu-switch span {
        background: rgb(235, 85, 27);
    }

    #mobile-menu-trigger:checked~.header-row .mobile-menu-switch span:first-child {
        transform: rotate(45deg) translate(3px, 5px);
    }

    #mobile-menu-trigger:checked~.header-row .mobile-menu-switch span:nth-child(2) {
        display: none;
    }

    #mobile-menu-trigger:checked~.header-row .mobile-menu-switch span:last-child {
        transform: rotate(-45deg) translate(2px, -4px);
    }

    .p-1 .page-row {
        flex-direction: column;
    }

    .p-1 .page-row>div {
        width: 100%;
    }

    .p-1 .page-row .left-side::after {
        top: unset;
        right: unset;
        bottom: 0;
        left: 20px;
        border-bottom: 3px dashed #fff;
        height: 3px;
        width: calc(100% - 40px);
    }

    .flow-item {
        padding-bottom: 80px;
        justify-content: flex-start;
        padding-left: 20px;
    }

    .flow-item .item-content {
        left: 60px;
        margin-right: 15px;
    }

    .flow-item:nth-child(even) .item-content {
        right: unset;
        left: 60px;
        text-align: left;
    }

    .item-circle {
        transform: translateX(-12px);
    }
}