<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .rotate-block {
            width: 100px;
            height: 100px;
            background: #dedede;
            margin: 80px auto;
        }
        .rotate-run {
            transform: rotate(45deg);
        }
    </style>

    <div class="rotate-block"></div>
    <div class="rotate-block rotate-run"></div>
    <style>
        .spring {
            width: 100px;
            height: 100px;
            background-color: red;
            color: #fff;
            font-size: 20px;
            font-weight: 800;
            transform: rotate(135deg);
            margin: 50px auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .spring .text {
            transform: rotate(45deg);
        }
    </style>
    <div class="spring">
        <div class="text">春</div>
    </div>
    <style>
        .transform-origin {
            transform-origin: 10px 20px;
        }
    </style>
</body>
</html>